    1  yum repolist
    2  yum grouplist
    3  rpm -qa | less
    4  rpm -qa | wc -l
    5  yum list installed | less
    6  rpm -qa | grep gnuplot
    7  yum search gnuplot
    8  yum info gnuplot
    9  sudo yum install gnuplot
   10  rpm -qi gnuplot
   11  yum list installed gnuplot
   12  rpm -ql gnuplot
   13  rpm -qf /usr/bin/gnuplot-wx
   14  yum deplist gnuplot
   15  sudo rpm -e gnuplot-common
   16  sudo yum remove gnuplot-common
   17  sudo nano /etc/yum.repos.d/yandex.repo
   18  sudo yum clean all
   19  sudo yum repolist yandex
   20  sudo yum install @'Development Tools' rpmdev* rpm-sign
   21  rpmbuild
   22  cd
   23  rpmdev-setuptree
   24  cd ~/rpmbuild/SOURCES/
   25  mkdir b19-515-13-1.0/
   26  cd b19-515-13-1.0/
   27  sudo nano b19-515-13
   28  chmod +x b19-515-13
   29  cd ~/rpmbuild/SOURCES/
   30  tar -cvzf b19-515-13-1.0.tar.gz b19-515-13-1.0/
   31  cd ../SPECS/
   32  sudo nano b19-515-13.spec
   33  rpmbuild -ba b19-515-13.spec
   34  ll ~/rpmbuild/RPMS/noarch/
   35  ll ~/rpmbuild/SRPMS/
   36  cd ~/rpmbuild/SOURCES/
   37  mkdir c-b19-515-13-1.0/
   38  cd c-b19-515-13-1.0/
   39  sudo nano c-b19-515-13.c
   40  cd ~/rpmbuild/SOURCES/
   41  tar -cvzf c-b19-515-13-1.0.tar.gz c-b19-515-13-1.0/
   42  cd ../SPECS/
   43  sudo nano c-b19-515-13.spec
   44  rpmbuild -ba c-b19-515-13.spec
   45  sudo nano c-b19-515-13.spec
   46  rpmbuild -ba c-b19-515-13.spec
   47  ll ~/rpmbuild/RPMS/x86_64/
   48  ll ~/rpmbuild/SRPMS/
   49  gpg2 --gen-key
   50  sudo yum install haveged
   51  sudo systemctl enable haveged
   52  sudo systemctl start haveged
   53  gpg2 --export -a 'Dmitriy Rodionov' > ~/rpmbuild/RPM-GPG-KEY-Dmitriy-Rodionov
   54  touch ~/.rpmmacros
   55  sudo nano ~/.rpmmacros
   56  rpm --addsign ~/rpmbuild/RPMS/*/*.rpm
   57  sudo yum install createrepo
   58  sudo mkdir -p /var/www/html/myrepo/
   59  sudo cp ~/rpmbuild/RPMS/*/*.rpm /var/www/html/myrepo/
   60  sudo cp ~/rpmbuild/RPM-GPG-KEY-Dmitriy-Rodionov /var/www/html/myrepo/
   61  sudo nano /etc/selinux/config
   62  reboot
   63  getenforce
   64  sudo createrepo -v /var/www/html/myrepo
   65  sudo yum install -y httpd
   66  sudo nano /etc/yum.repos.d/my.repo
   67  sudo systemctl enable httpd.service
   68  sudo systemctl start httpd.service
   69  yum repolist
   70  sudo yum install c-b19-515-13 b19-515-13
   71  c-b19-515-13
   72  b19-515-13
   73  history > lab10_history.txt